index.html
<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><title>求是潮2014秋季纳新</title><link rel="stylesheet" href="style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></head><body><div id="intro" class="page"><div class="positioner"><div class="logo"></div><a id="link-hr" href="#hr" class="item">人资</a><a id="link-photo" href="#photo" class="item">摄影</a><a id="link-news" href="#news" class="item">资讯</a><a id="link-video" href="#video" class="item">视频</a><a id="link-outreach" href="#outreach" class="item">推广</a><a id="link-tide" href="#tide" class="item">水朝夕</a><a id="link-tech" href="#tech" class="item">技术</a><a id="link-pm" href="#pm" class="item">产品</a></div></div></body></html>

index.jade
doctype html
html(lang="zh")
  head
    meta(charset="utf-8")
    title 求是潮2014秋季纳新
    link(rel="stylesheet", href="style.css")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
  body
    .page#intro
      .positioner
        .logo
        a.item#link-hr(href="#hr") 人资
        a.item#link-photo(href="#photo") 摄影
        a.item#link-news(href="#news") 资讯
        a.item#link-video(href="#video") 视频
        a.item#link-outreach(href="#outreach") 推广
        a.item#link-tide(href="#tide") 水朝夕
        a.item#link-tech(href="#tech") 技术
        a.item#link-pm(href="#pm") 产品
